<resources>
    <string name="app_name">note taker app</string>
    <string name="note_activity">edit</string>
    <string name="listitem">list of notes</string>
    <string name="new_items"> NEW </string>
    <string name="send_email"> Send email</string>
    <string name="ignore"> ignore</string>
    <string name="next"> Next</string>
    <string name="title_activity_main">NoteKeeper</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_note">Note</string>
    <string name="menu_course">Courses</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
</resources>
