<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".activity_note">
    <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_textview"
            android:padding="8dp" android:paddingTop="16dp"/>

    <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subject_editview"
            android:padding="8dp"/>
    <EditText


            android:layout_height="wrap_content"
            android:id="@+id/title_editview"
            android:layout_width="match_parent" android:padding="8dp"/>
    <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_editview"
            android:padding="8dp" />
</LinearLayout>