<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context=".MainActivity">
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/items"
            android:layout_height="match_parent" tools:listitem="@layout/individual_items"/>
</android.support.constraint.ConstraintLayout>