<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/send_email"

        android:title="@string/send_email"
        />
    <item
        android:id="@+id/action_next"

        android:icon="@android:drawable/ic_media_next"
        android:title="@string/next"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ignore"

        android:icon="@android:drawable/btn_dialog"
        android:title="@string/ignore"
        app:showAsAction="ifRoom|withText" />

</menu>